# BML

BookMyLab/: .project  build.xml
BookMyLab/.externalToolBuilders/: ClosureMinify.launch
BookMyLab/WebContent/: index.html
BookMyLab/WebContent/Views/Partials/: admin.html  analysisDetails.html  booking.html  header.html  home.html  invoice.html  login.html  profile.html  register.html  searchBooking.html  spm.html  xrd.html
BookMyLab/WebContent/WEB-INF/: web.xml
BookMyLab/WebContent/WEB-INF/cfg/: extra-config.properties
BookMyLab/WebContent/WEB-INF/classes/: logging.properties
BookMyLab/WebContent/assets/css/: overrides.css
BookMyLab/WebContent/assets/js/app/: app.js  bookingControllers.js  commonControllers.js  services.js
BookMyLab/WebContent/assets/js/lib/: app.min.js
BookMyLab/scripts/: schema.sql  setup.sql
BookMyLab/src/in/bookmylab/: AnnotationExclusionStrategy.java  AppException.java  AuthContextImpl.java  Constants.java  JsonDeserializeOnly.java  Utils.java
BookMyLab/src/in/bookmylab/controllers/: App.java  BaseController.java  Bookings.java  Partials.java
BookMyLab/src/in/bookmylab/jpa/: AnalysisMode.java  AuditLogs.java  Billing.java  BookingCategory.java  ClientInfo.java  Discount.java  JpaDAO.java  ResourceBooking.java  ResourcePricing.java  ResourceType.java  Role.java  SpmLabBooking.java  StaticData.java  StaticDataValue.java  User.java  UserProfile.java  XrdLabBooking.java
